worker.application.list.label.reference = Reference
worker.application.list.label.status = Status
worker.application.list.label.title = Title

worker.application.form.label.reference = Reference
worker.application.form.label.moment = Moment
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.skills = Skills
worker.application.form.button.create = Create
worker.application.form.button.return = Return
