worker.application.list.label.reference = Referencia
worker.application.list.label.status = Estado
worker.application.list.label.title = Titulo

worker.application.form.label.reference = Reference
worker.application.form.label.moment = Momento
worker.application.form.label.status = Estado
worker.application.form.label.statement = Declaracion
worker.application.form.label.qualifications = Calificaciones
worker.application.form.label.skills = Habilidades
worker.application.form.button.create = Crear
worker.application.form.button.return = Volver